# POC1

transcat/: pom.xml
transcat/tracat-dao/: pom.xml
transcat/tracat-service/: pom.xml
transcat/trancat-api/: pom.xml
transcat/trancat-api/src/main/java/com/dbs/moneythor/: MoneythorMain.java  SwaggerConfig.java
transcat/trancat-api/src/main/resources/: application.yml
transcat/trancat-deploy/: pom.xml
transcat/trancat-deploy/src/resource/config/dev1/: dbProperties.properties  room-web.xml
transcat/trancat-deploy/src/resource/config/dev2/: dbProperties.properties
transcat/trancat-deploy/src/resource/main/: assembly.xml
transcat/trancat-model/: pom.xml
