<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dbs.trancat</groupId>
    <artifactId>trancat</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>trancat-service</artifactId>
  <name>tracat-service</name>
  <description>tracat-service</description>
  <dependencies>
    	<dependency>
			<groupId>com.dbs.trancat</groupId>
			<artifactId>trancat-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dbs.trancat</groupId>
			<artifactId>trancat-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>