DATABASE_DRIVER_CLASS_NAME_JIB = oracle.jdbc.driver.OracleDriver
ENTITY_DATABASE_URL_JIB = jdbc:oracle:thin:@localhost:1521:XE
DATABASE_USERNAME_JIB = scoot
DATABASE_PASSWORD_JIB = tiger

#2nd set of database configuration
DATABASE_DRIVER_CLASS_NAME_GVA = oracle.jdbc.driver.OracleDriver
ENTITY_DATABASE_URL_GVA = jdbc:oracle:thin:@localhost:1521:XE
DATABASE_USERNAME_GVA = scoot
DATABASE_PASSWORD_GVA = tiger


DATABASE_MAX_ACTIVE_CONNECTIONS = 8
DATABASE_MIN_IDLE_CONNECTIONS = 0
DATABASE_MAX_IDLE_CONNECTIONS = 8
DATABASE_IDLE_EVICTION_POLL_MILLIS = 2000
DATABASE_IDLE_EVICTION_MILLIS = 2000